---
- name: Set vars (roles/)
  ansible.builtin.set_fact:
    my_var: "hoge"
- name: Set vars (roles/)
  ansible.builtin.set_fact:
    hoge: "hoge"
- name: Set vars (roles/)
  set_fact:
    hoge: "hoge"
- name: Set vars (roles/)
  ansible.builtin.set_fact:
    sample_role__hoge: "hoge"
- name: Debug
  ansible.builtin.debug:
    msg: "{{ sample_role__hoge }}"
